<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="@string/btn1"
        android:textSize="10pt"
        android:gravity="right|top"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="@string/btn2"
        android:textSize="10pt"
        android:gravity="left|center"
        android:layout_gravity="left" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="@string/btn3"
        android:textSize="10pt"
        android:gravity="right|bottom"
        android:layout_gravity="right" />
</LinearLayout>